spring.datasource.url=jdbc:mysql://localhost:3306/palash
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create table company (companyid primary key AUTO_INCREMENT,companyname varchar(400),companypassword varchar(400));
spring.jpa.show-sql=true
server.port=8081

